{
  "KafkaConsumer": {
    "TopicName": "my-topic",
    "ConsumerNumber": 1,
    "GroupId": "my-consumer-group",
    "SchemaRegistryUrl": "http://localhost:8081",
    "BootstrapServers": "localhost:9092",
    "Error": {
      "TopicName": "my-topic.error"
    },
    "RetryPolicy": {
      "Delay": 1000,
      "RetryAttempts": 3
    }
  }
}

